FROM python:3.12-slim

WORKDIR /app

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy workspace definition
COPY pyproject.toml uv.lock* ./
COPY entrypoint.sh .
RUN chmod +x entrypoint.sh

# Copy alembic config and packages needed by execution service
COPY alembic.ini .
COPY packages/shared packages/shared
COPY packages/alpaca_client packages/alpaca_client
COPY services/execution services/execution

# Install all packages into venv
RUN uv venv && \
    uv pip install \
      ./packages/shared \
      ./packages/alpaca_client \
      ./services/execution \
      alembic asyncpg

ENV PATH="/app/.venv/bin:$PATH"

EXPOSE 8001

ENTRYPOINT ["./entrypoint.sh"]
CMD ["uvicorn", "kt_execution.main:app", "--host", "0.0.0.0", "--port", "8001"]
